#grid {
    height: 100%;
    margin: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 25;
}

#item1,
#item2,
#item3,
#item4,
#item5 {
    position: relative;
    padding: 1rem;
}

#item1 {
    display: flex;
    align-items: center;
}

#item2 {
    border-radius: 40px;
    grid-column-start: 2;
}

#item3 {
    grid-column: 4;
    grid-row: 1;
    height: 100%;
    min-height: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
}

#item4 {
    grid-column: 1;
    grid-row: 2;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#item5 {
    grid-column: 4;
    grid-row: 2;
    height: 100%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    text-overflow: ellipsis;
}

#welcomeBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#greenK {
    font-size: 2.5vw;
    font-weight: bold;
    color: #455b33;
}

video {
    border-radius: 40px;
}
